name: File Integrity Demo

on:
  workflow_dispatch:

jobs:
  build-pipeline:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2


      - name: Patch package.json
        run: | 
          cat package.json | sed 's/5.3.0/5.25.11/g' > package.json.tmp
          mv package.json.tmp package.json

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: test
        run: docker pull ghcr.io/${{ github.repository_owner }}/astro-analytics:latest 
      
    #   - name: Build and push Docker image
    #     uses: docker/build-push-action@v2
    #     with:
    #       context: .
    #       push: true
    #       tags: |
    #         ghcr.io/${{ github.repository_owner }}/astro-analytics:fixed

    #   - name: Create and Upload SBOM of Version
    #     uses: scribe-security/action-bom@master
    #     env: 
    #         SCRIBE_TOKEN: ${{ secrets.SCRIBE_HEYMAN_TEAM_TOKEN }}
    #     with:
    #       target: "ghcr.io/${{ github.repository_owner }}/astro-analytics:fixed"
    #       product-key: "Astro-Analytics"
    #       product-version: "Fixed"
    #       components: files
    #       label: "fixed-file-level-sbom"

      - name: Create and Upload SBOM of Version
        uses: scribe-security/action-bom@master
        env: 
          SCRIBE_TOKEN: ${{ secrets.SCRIBE_HEYMAN_TEAM_TOKEN }}
        with:
          target: "ghcr.io/${{ github.repository_owner }}/astro-analytics:latest"
          product-key: "Astro-Analytics"
          product-version: ${{ vars.VERSION }}
          components: files
          label: "latest-file-level-sbom"
  
