name: File Integrity Demo

on:
  workflow_dispatch:
  push:

jobs:
  build-pipeline:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2


      - name: Patch package.json
        run: | 
          cat package.json | sed 's/5.3.0/5.25.11/g' > package.json.tmp
          mv package.json.tmp package.json

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Pull latest image
      #   run: docker pull ghcr.io/${{ github.repository_owner }}/astro-analytics:latest 
      
      # - name: Build and push fixed image
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: |
      #       ghcr.io/${{ github.repository_owner }}/astro-analytics:fixed

      # - name: Create and Upload SBOM of the Version
      #   uses: scribe-security/action-bom@master
      #   env: 
      #       SCRIBE_TOKEN: ${{ secrets.SCRIBE_HEYMAN_TEAM_TOKEN }}
      #   with:
      #     target: "ghcr.io/${{ github.repository_owner }}/astro-analytics:fixed"
      #     product-key: "Astro-Analytics-File-Integrity"
      #     product-version: "Fixed"
      #     components: files
      #     label: "fixed-file-level-sbom"


      - name: INFO find config
        run: |
          ls -lh /home/runner/.docker || true
          cat /home/runner/.docker/config.json || true
          find /home/runner/work/_temp/_github_home -name config.json || true
          ls -lha /home/runner/work/_temp/_github_home || true
          echo "$HOME/.docker"

      - name: Create and Upload SBOM of latest (not fixed) Version
        uses: scribe-security/action-bom@dev
        env: 
          SCRIBE_TOKEN: ${{ secrets.SCRIBE_HEYMAN_TEAM_TOKEN }}
          # DOCKER_CONFIG: $HOME/.docker
          DEBUG: "true"
        with:
          target: "ghcr.io/${{ github.repository_owner }}/astro-analytics:latest"
          product-key: "Astro-Analytics-File-Integrity"
          product-version: ${{ vars.VERSION }}
          components: files
          label: "latest-file-level-sbom"
          verbose: 2
  
