name: Policy-Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  VALINT_BOM_AUTHOR_NAME: Sam
  VALINT_BOM_AUTHOR_EMAIL: sam@mycompany.com
  VALINT_BOM_AUTHOR_PHONE: +97252-1111111
  VALINT_BOM_SUPPLIER_NAME: Scribe-Security
  VALINT_BOM_SUPPLIER_URL: www.mycompany.com
  VALINT_BOM_SUPPLIER_EMAIL: info@mycompany.com
  VALINT_BOM_SUPPLIER_PHONE: 001-001-0011


# Test 1
jobs:
  image-policy-check:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
      id-token: write

    if: (github.actor != 'dependabot[bot]')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
  
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          

      # Build only on PR check
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        if: github.event_name == 'pull_request'
        with:
          context: .
          push: false
          tags: |
            ghcr.io/${{ github.repository_owner }}/astro-analytics:latest
            ghcr.io/${{ github.repository_owner }}/astro-analytics:${{ vars.VERSION }}
  
      - uses: aquasecurity/trivy-action@0.28.0
        name: Run Trivy
        continue-on-error: true
        with:
          image-ref: ghcr.io/${{ github.repository_owner }}/astro-analytics:${{ vars.VERSION }}
          format: 'sarif'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          output: 'trivy-report.sarif'
          severity: 'CRITICAL,HIGH'


      # Continue on error for pr events.
      - name: Collect Evidence and Evaluate Image Policy
        uses: scribe-security/action-bom@sh-5802_initiatives_config
        continue-on-error: true
        with:
          target: ghcr.io/${{ github.repository_owner }}/astro-analytics:${{ vars.VERSION }}
          format: attest
          label: "policy-check-sp-800-190-image-countermeasures"
          bundle-branch: draft-sp-800-190
          initiative: v2/initiatives/sp-800-190.yaml
          allow-unicode: true
          payload: scribe-policy-result.sarif
          input:
            "sarif:trivy-report.sarif"

      - name: Upload evidence
        if: always() 
        uses: actions/upload-artifact@v4
        with:
          name: evidence
          path: |
            evidence
            scribe-result.sarif
            trivy-report.sarif
          retention-days: 1
